<!DOCTYPE html>
<html>
    <head>
        <title>My First Web</title>
    </head>
    <body>
        <h1>Title 1</h1>
        <h2>Title 2</h2>
        <h3>Title 3</h3>
        <h4>Title 4</h4>
        <h5>Title 5</h5>
        <h6>Title 6</h6>
        <p>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Amet dignissimos obcaecati 
            deleniti adipisci. <br /> Officia vero sequi 
            quod quasi dolorum praesentium exercitationem 
            laudantium officiis labore architecto sint 
            distinctio illum quisquam. Dolor.
        </p>
        <hr />
        <!--! A comment-->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Numquam <b>placeat expedita eos velit temporibus 
            rem, minima facilis,</b> eaque consequuntur laborum libero 
            ea, ad quos repudiandae illo vitae! Sunt, labore 
            architecto?.
        </p>
        <blockquote>
            A appointment
        </blockquote>
        <code>
            A Code/HTML/JS
        </code>
        <pre>
            A preformatted
        </pre>
        <em>
            A emphasis
        </em>
        <i>
            A italic
        </i>
        <s>
            A strikethrough
        </s>
        <small>
            A text small
        </small>
        <b>
            A boldface
        </b>
        <strong>
            A boldface
        </strong>
        <u>
            A underline
        </u>
        <br />
        <br />
        <div>
            A div box 1
        </div>
        <div>
            A div box 2
        </div>
        <div>
            A div box 3
        </div>
        <div>
            <div>A div box in div 1</div>
            <div>A div box in div 2</div>
            <div>A div box in div 3</div>
        </div>
        <hr />
        <form action="">
            <fieldset>
                <legend>Info</legend>
                <label>Name</label>
                <input type="text">
                <br />
                <br />
                <label>Telephone</label>
                <input type="number">
                <br />
                <br />
                <label>Pass</label>
                <input type="password">
                <br />
                <br />
                <label>Mail</label>
                <input type="email">
                <br />
                <br />
                <input type="submit" value="Send">
                <br />
                <br />
                <label>Date of Birth</label>
                <input type="week">
                <br />
                <br />
                <input type="button" value="Send">
                <br />
                <br />
                <textarea id="" cols="30" rows="10"></textarea>
                <br />
                <br />
                <button>Accept</button>
                <button>Cancel</button>
                <br />
                <br />
                <select>
                    <option value="1">First</option>
                    <option value="2">Second</option>
                    <option value="3">Third</option>
                </select>
            </fieldset>
        </form>
        <br />
        <hr />
        <br />
        <img src="https://placekitten.com/g/200/200">
        <br />
        <br />
        <a href="https://www.google.com.ar">Go GOOGLE</a>
        <br />
        <hr />
        <br />
        <ul>
            <li>Element 1</li>
            <li>Element 2</li>
            <li>Element 3</li>
        </ul>
        <ol>
            <li>Element 1</li>
            <li>Element 2</li>
            <li>Element 3</li>
        </ol>
        <br />        
        <hr />
        <br />
        <table>
            <thead>
                <tr>
                    <th>Month</th>
                    <th>Savings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>January</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td>February</td>
                    <td>$500</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total:</td>
                    <td>$1500</td>
                </tr>
            </tfoot>
        </table>
        <br />
        <hr />
    </body>
</html>